# arquivo configuração conexão do flyway com banco de dados para conseguir executar comando pelo maven

flyway.url=jdbc:mysql://localhost:3306/food?createDatabaseIfNotExist=true&serverTimezone=UTC
flyway.user=root
flyway.password=root

# mvnw flyway:repair -Dflyway.configFiles=src/main/resources/flyway.properties
# comando acima executa reparação de migrações com erro (remove da tabela de controle)